spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=WARN
logging.level.file=ERROR