spring.application.name=PokemonBoot

# Spring Threads
spring.threads.virtual.enabled = true

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration

# Set the root logging level to INFO or higher for general logs
logging.level.root=INFO

# This will ensure only ERROR level messages are written to this file
logging.level.file=ERROR

logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

# Swagger
springdoc.swagger-ui.urls[0].name=Pokemon API
springdoc.swagger-ui.urls[0].url=/openapi-pokemon.yaml

springdoc.swagger-ui.urls[1].name=Region API
springdoc.swagger-ui.urls[1].url=/openapi-region.yaml

springdoc.swagger-ui.path=/swagger-ui.html
